<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>U22-516-0167</title>
    <style>
        * {
            margin: 5;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", Times, serif;
            text-decoration: none;
        }

        body {
            background: #79BAEC;
        }

        .container {
            background: #008000;
            color: #fff;
            padding: 0px 7%;
            font-size: 20px;
        }

        .tb {
            border-collapse: collapse;
            width: 100%;
        }

        .tb th, .tb td {
            border: 1px solid #ddd;
            padding: 5px;
        }

        .tb th {
            background: blue;
        }

        .tb tr:hover {
            background-color: black;
        }

        img {
            float: right;
        }

        .imag img {
            width: 50%;
            height: 450px;
            border-radius: 5px;
        }

        .page {
        }

        .all {
            margin-top: 450px;
            width: 100%;
            height: 690px;
            background-color: #FFFFFF;
            border-radius: 5px;
        }

        .top h1 {
            text-align: center;
            color: #000000;
        }

        .all form {
            padding-left: 15px;
        }

        input[type="text"], textarea, select {
            width: 520px;
            border-radius: 5px;
            font-size: 18px;
        }

        textarea {
            height: 65px;
        }

        select {
            height: 35px;
        }

        label {
            font-size: 20px;
            color: #000000;
        }

        img {
            width: 80px;
            height: 60px;
            color: #fff;
        }

        input[type="submit"], .btn {
            background: blue;
            height: 40px;
            width: 90px;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .btn:hover {
            background: #800000;
        }

        .login {
            padding-left: 130px;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1><center>Selemani Binuri</center></h1>
    <hr>
    <h2><b style="color: black;">Personal Information</b></h2>
    <b>Name:</b><i> Selemani Binuri</i>
    <p></p>
    <b>Gender:</b><i> Male</i>
    <p></p>
    <b>Marital Status:</b><i> Marriage</i>
    <p></p>
    <b>Date of Birth:</b><i> 16/12/1995</i>
    <p></p>
    <b>Nationality:</b><i> Tanzanian</i>
    <p></p>
    <b>Email:</b><i> sleimanibinnour9@gmail.com</i>
    <p></p>
    <b>Mobile Telephone:</b><i> +255 713 920 141</i>
    <hr>
    <h2><b style="color: black;">Education Background</b></h2>
    <table class="tb">
        <tr>
            <th>Year</th>
            <th>Award</th>
            <th>Institution</th>
            <th>Courses</th>
        </tr>
        <tr>
            <td>2003-2009</td>
            <td>Certificate Primary School</td>
            <td>Mavumo Primary School</td>
            <td>-</td>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>O-Level</td>
            <td>Mavumo Secondary School</td>
            <td>-</td>
        </tr>
        <tr>
            <td>2017-2018</td>
            <td>Certificate in Business Information Technology</td>
            <td>Zanzibar University</td>
            <td>Business Information Technology</td>
        </tr>
        <tr>
            <td>2018-2020</td>
            <td>Diploma in Computing and Information and Communication Technology</td>
            <td>Zanzibar University</td>
            <td>Computing and Information Technology</td>
        </tr>
        <tr>
            <td>2022-202..</td>
            <td>Bachelor Of Science In Information and Communication Technology</td>
            <td>The Open University</td>
            <td>Information and Communication Technology</td>
        </tr>
    </table>
    <hr>
    <h2><b style="color: black;">Language Proficiency</b></h2>
    <table class="tb">
        <tr>
            <td>English</td>
            <td>Very Good</td>
        </tr>
        <tr>
            <td>Swahili</td>
            <td>Excellent</td>
        </tr>
    </table>
    <hr>
    <h2><b style="color: black;">Training and Working Experience</b></h2>
    <ul>
        <li>Ministry of Finance Pemba</li>
        <li>Zanzibar University (ZU)</li>
        <li>Tanzania census 2022</li>
    </ul>
    <hr>
    <h2><b style="color: black;">Relevant Skills</b></h2>
    <ul>
        <li>Computer Skill: Microsoft excel, rendering.</li>
        <li>Reading newspapers</li>
        <li>Dealing with challenging people</li>
        <li>Ability Maintenance of Computer</li>
        <li>Ability of Design Website.</li>
        <li>Coding</li>
        <li>Networking skill</li>
        <li>Design system</li>
        <li>Troubleshooting</li>
    </ul>
    <hr>
    <h2><b style="color: black;">Hobbies</b></h2>
    <ul>
        <li>Coding</li>
        <li>Learning</li>
        <li>Reading Books</li>
        <li>Sports</li>
    </ul>
</div>

<div class="imag">
    <img src="cambg_2.jpg" class="cambg_2">
    <img src="cambg_5.jpg" class="cambg_5">
</div>

<div class="all">
    <div class="top">
        <h1>Register Form</h1>
    </div>

    <hr>

    <form action="save_user.php" method="POST">
        <label><b>First Name</b></label><br>
        <input type="text" placeholder="First Name" name="first_name" required=""><br><br>

        <label><b>Last Name</b></label><br>
        <input type="text" placeholder="Last Name" name="last_name" required=""><br><br>

        <label><b>Gender</b></label><br>
        Male<input type="radio" name="gender" value="Male" required="">
        Female<input type="radio" name="gender" value="Female" required=""><br><br>

        <label><b>Please choose your favorite Food</b></label><br>
        Steak <input type="checkbox" name="favorite_foods[]" value="Steak">
        Pizza <input type="checkbox" name="favorite_foods[]" value="Pizza">
        Chicken <input type="checkbox" name="favorite_foods[]" value="Chicken"><br><br>

        <textarea placeholder="Enter your favorite quote!" name="favorite_quote" rows="5" cols="50"></textarea><br><br>

        <label><b>Select a Level of Education</b></label><br>
        <select name="education_level" required="">
            <option>Select a Level of Education</option>
            <option value="O-Level">O-Level</option>
            <option value="A-Level">A-Level</option>
            <option value="Certificate">Certificate</option>
            <option value="Diploma">Diploma</option>
            <option value="Degree">Degree</option>
        </select><br><br>

        <label><b>Select Your Favorite Time of Day</b></label><br>
        <select name="favorite_time_of_day" required="">
            <option>Select Time of Day</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Evening">Evening</option>
            <option value="Night">Night</option>
        </select><br><br>

        <input type="submit" name="save" value="Register">
    </form>
</div>
<footer>
   <center><p>&copy; 2024 Selemani Binuri. All rights reserved.</p></center>
</footer>
</body>
</html>
